<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dyves Group</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="//fonts.googleapis.com/css?family=Source+Code+Pro&amp;display=swap" rel="stylesheet">
	<link href="//fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<!--	<link rel="icon" type="image/png" sizes="32x32" href="">-->
	<style>



        /*@font-face {*/
        /*    font-family : "CleanSports";*/
        /*    src         : url("./assets/CleanSports.ttf") format("truetype"), !* Safari, Android, iOS *! url("./assets/CleanSports.woff") format("woff"); !* Modern Browsers *!*/
        /*    font-weight : normal;*/
        /*    font-style  : normal;*/
        /*    }*/

        /*@font-face {*/
        /*	font-family : 'CleanSports', Helvetica, Arial, sans-serif;*/
        /*    src: url("./assets/CleanSports.ttf") format("truetype"), !* Safari, Android, iOS *!*/
        /*    url("./assets/CleanSports.woff") format("woff"); !* Modern Browsers *!*/
        /*	}*/

        html, body {
            background      : url("./assets/background.png") no-repeat center;
            font-family     : IBM Plex Sans, "Helvetica Neue", sans-serif;
            background-size : cover;
            height          : 100%;
            padding         : 0;
            margin          : 0;
            }

        .container {
            display         : flex;
            flex-direction  : column;
            align-items     : center;
            justify-content : center;
            height          : 100%;
            }

        * {
            font-family : IBM Plex Sans, "Helvetica Neue", sans-serif;
            /* Add !important to overwrite all elements */
            }

        .image {
            margin    : 0;
            max-width : 180px;
            }

        .text {
            margin      : 30px 0 0 0;
            /*text-shadow : 0 0 5px white;*/
            color       : #E2E2E2;
            font-size   : 4vw;
            max-width   : 80vw;
            text-align  : center;
            }

        .mail {
            margin      : 10px 0 0 0;
            /*text-shadow : 0 0 2px white;*/
            color       : #579BEE;
            font-size   : 2vw;
            max-width   : 80vw;
            text-align  : center;
            }

        @media (min-width : 576px) {
            .image {
                max-width : 180px;
                }

            .text {
                font-size : 6vw;
                max-width : 80vw;
                }

            .mail {
                font-size : 4vw;
                max-width : 80vw;
                }
            }

        /*Medium devices (tablets, 768px and up)*/
        @media (min-width : 768px) {
            .image {
                max-width : 180px;
                }

            .text {
                font-size : 3vw;
                max-width : 80vw;
                }

            .mail {
                font-size : 1.5vw;
                max-width : 80vw;
                }
            }

        /*Large devices (desktops, 992px and up)*/
        @media (min-width : 992px) {
            .image {
                max-width : 180px;
                }

            .text {
                font-size : 3vw;
                max-width : 80vw;
                }

            .mail {
                font-size : 1.5vw;
                max-width : 80vw;
                }
            }

        /*Extra large devices (large desktops, 1200px and up)*/
        @media (min-width : 1200px) {
            .image {
                max-width : 180px;
                }

            .text {
                font-size : 2vw;
                max-width : 80vw;
                }

            .mail {
                font-size : 1vw;
                max-width : 80vw;
                }
            }
	</style>
</head>
<body>
<div class="container">
	<p class="text">Dyves Group</p>
	<a class="mail" href="mailto:office@dyves.com">office@dyves.com</a>
</div>
</body>
</html>
